{
  "name": "academicsetupbot",
  "version": "1.0.1",
  "description": "El mejor bot academico",
  "main": "index.js",
  "scripts": {
    "start": "node dist/academic-setup-bot/index.js",
    "test": "tsc-watch --project tsconfig.json --onSuccess \"node dist/academic-setup-bot/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setupteam/AcademicSetupBot.git"
  },
  "keywords": [
    "Bot",
    "Discord",
    "Academic"
  ],
  "author": "SetupTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setupteam/AcademicSetupBot/issues"
  },
  "homepage": "https://github.com/setupteam/AcademicSetupBot#readme",
  "dependencies": {
    "@felipespirit/simple-bot-discord": "^1.0.4",
    "discord.js": "^12.5.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.3.3",
    "chai": "^4.2.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.7",
    "ts-mockito": "^2.3.1",
    "ts-node": "^8.0.3",
    "tsc-watch": "^4.2.9"
  }
}
